<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:lightblue;}
        p {font-size: 125%; /* Font 25% larger than default */
            font-weight: bold;
            }
        h1 {font-size: 1.1em; /* This font 10% larger than default */}
        p, a, h1 {color:darkorange;} /* Grouped selector lets you change more than one thing at a time */
        p a {color: red;} /* Change a tag color inside p tags */
        .pinktext {color: pink;} /* pinktext is the value of a class attribute */
    </style>
</head>
<body>
    <h1 class="pinktext">Embedded Style Sheets</h1>
    <a href="http://www.google.com">Google</a>
    <p>Lorem <a href="http://www.amazon.com">Amazon</a> ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, eius fuga nobis amet unde voluptate iste modi, illum quasi animi pariatur harum? Perspiciatis, provident. Nesciunt cumque corporis laborum exercitationem minus?</p>

    <p class="pinktext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quidem, ipsam sequi iusto ab incidunt repellat suscipit commodi odio inventore porro enim accusantium eveniet quo neque? Ex iure molestias consequatur.</p>
</body>
</html>