<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {color: #104a38;}
        a:hover {color:#faa911;} /* When mouse is over the link, change color*/
        a:visited {color: #005e19;} /* When user has visited a site */
        a {background-color: #ffffff;}
        body {background-color: #e4f5f0;
        background-image: url("../images/campus.jpeg");
        background-repeat: repeat;}

        p {
            border: 1px solid #000000; /* Border is a combo property */
            background-color: #ffffff;
            padding: 20px; /* Space inside my border on the inside of the box */
            margin: 50px; /* Space outside the border on the outside of the box */
            width: 50%; /* Width of box */
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.nbc.com">NBC</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit eligendi ducimus incidunt ipsum minus repellendus, explicabo odio eaque ipsam! Iste dolor cupiditate culpa perferendis placeat, ullam ab sed unde? Ab!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit eligendi ducimus incidunt ipsum minus repellendus, explicabo odio eaque ipsam! Iste dolor cupiditate culpa perferendis placeat, ullam ab sed unde? Ab!</p>
</body>
</html>